[nfs]
172.31.16.81 ansible_ssh_user='ec2-user'

[webservers]
172.31.31.113 ansible_ssh_user='ec2-user'
172.31.16.188 ansible_ssh_user='ec2-user'

[db]
172.31.17.210 ansible_ssh_user='ec2-user' 

[lb]
172.31.20.165 ansible_ssh_user='ubuntu'